body {
  background-color: #E5E5E5;
}
main {
  margin: 3rem auto auto 10%;
}
ul {
  list-style: none;
}
nav ul li svg {
  width: 0.7em;
  vertical-align: text-bottom;
}
#background {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background-image: url('../lib/fontawesome/globe.svg');
  background-size: 90vh;
  background-repeat: no-repeat;
  background-position-x: calc(40vh + 70%);
  background-position-y: center;
  filter: opacity(0.3);
}
#background svg {
  position: absolute;
  left: 40%;
  width: calc(40% + 300px);
  vertical-align: bottom;
  opacity: 0.4;
}
#content{
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  min-height: 100vh;

  color: #333333;
}
#page-header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
      'image'
      'title'
      'subtitle';
  justify-content: center;
  padding-top: 2rem;
}
#profile-image {
  grid-area: image;
  justify-self: center;
  max-width: 100%;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
#header-title {
  grid-area: title;
}
#header-subtitle {
  grid-area: subtitle;
}
#page-footer {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 1rem;
  /* background-color: #5F5F5F; */
}

@media (min-width: 450px) {
  #page-header {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'image title'
        'image subtitle';
    padding: 2rem 10% 0 10%;
  }
  #profile-image {
    margin-bottom: 0;
    margin-right: 1rem;
  }
  main {
    margin: 5rem auto auto 10%;
  }
}